body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.author-pic {
  width: 50px;
  height: 50px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 200px));
  grid-gap: 12px;
  justify-content: center;
}

.paragraph {
  text-indent: 25px;
}

.header-dropdown {
  padding: 0;
}

.posts-link {
  transition: .2s !important;
}

.header-dropdown-title {
  margin-left: .5rem;
}

@media (max-width: 992px) {
  .header-dropdown {
    margin-top: .5rem;

  }

  .header-dropdown-items {
    width: fit-content;
  }
}

@media (min-width: 992px) {
  .header-navbar {
    display: flex;
    align-items: center;
  }

  .header-dropdown {
    margin-left: 2rem;
  }
}

@media (max-width: 576px) {
  .categories {
    grid-template-columns: initial;
    justify-content: initial;
  }
}
